# elasticsearch-river-sofa

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/river/couchdb/: SofaRiverPlugin.java
src/main/java/org/elasticsearch/river/couchdb/: CouchdbClient.java  CouchdbException.java  CouchdbExceptionNotFound.java  SofaRiver.java  SofaRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/couchdb/: CouchdbRiverAttachementTest.java  SofaRiverTest.java
